CONTAINER_REGISTRY_ADDRESS=<yourcontainerregistry | registryname.azurecr.io | localhost:5000>
CONTAINER_REGISTRY_USERNAME=<registry username>
CONTAINER_REGISTRY_PASSWORD=<registry password>

INFLUX_BIND=/srv/influx:/var/lib/influxdb
INFLUX_URL=http://influxdb:8086
INFLUX_USERNAME="unauthenticated for now"
INFLUX_PASSWORD="unauthenticated for now"
INFLUX_DATABASE=inference
INLFUX_ADMIN_USER=grafana
INFLUX_ADMIN_PASS=grafana
INFLUX_RETENTION_IN_DAYS=30
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_LOG_CONSOLE_LEVEL=warn

BUILD_BUILDID=1