CONTAINER_REGISTRY_GROUP=default
CONTAINER_REGISTRY_ADDRESS=localhost:5000
CONTAINER_REGISTRY_USER_NAME=
CONTAINER_REGISTRY_PASSWORD=

INFLUX_BIND=/srv/influx:/var/lib/influxdb
INFLUX_URL=http://influxdb:8086
INFLUX_USERNAME="unauthenticated for now"
INFLUX_PASSWORD="unauthenticated for now"
INFLUX_DATABASE=inference
INLFUX_ADMIN_USER=grafana
INFLUX_ADMIN_PASS=grafana
INFLUX_RETENTION_IN_DAYS=30
GRAFANA_ADMIN_PASSWORD=
GRAFANA_LOG_CONSOLE_LEVEL=warn

BUILD_BUILDID=1